server:
  port: ${PORT:8080}

spring:
  datasource:
    hikari:
      minimum-idle: 5
      maximum-pool-size: 12
      idle-timeout: 30000
    username: root
    password: rXJl1X7XzdSIakz3i1Smn1F
    url: jdbc:mysql://localhost/memory?useSSL=false&createDatabaseIfNotExist=true&serverTimezone=UTC&nullNamePatternMatchesAll=true&useEncoding=yes&characterEncoding=UTF-8
    jdbc-url: ${spring.datasource.url}
  redis:
    database: 0
    host: 127.0.0.1
    port: 6379
    password:

memory:
  default: L1
  storage-path: /test
  L2-path: /l2